<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>邢一飞</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href="images/favicon.ico" rel="shortcut icon" />
    </head>

    <body>
        <div id="main-article">
            <!-- 主展示位 -->
            <div class="articleMain">

            </div>
            <!-- 底部滚动位 -->
            <footer id='article-footer'>
                <div class="slider-word"></div>
            </footer>
        </div>

        <script src="require.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="article.js" type="text/javascript" charset="utf-8"></script>
        <script src="data.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                new Article().init()
            });
        </script>

    </body>

</html>